<!DOCTYPE html>
<html lang="en">

<head>
    <title>αdмιɴιѕтrαcjα ( : - ιɴғorмαcje</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #ffffff;
    color: #23262a;
    font-weight: 500;
}

a {
    color: #00b0f4;
}

.spoiler-text {
    background-color: rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #b9bbbe;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(185, 187, 190, 0.8);
}

.quote {
    border-color: #c7ccd1;
}

.pre {
    background-color: #f9f9f9 !important;
}

.pre--multiline {
    border-color: #f3f3f3 !important;
    color: #657b83 !important;
}

/* Preamble */

.preamble__entry {
    color: #2f3136;
}

/* Chatlog */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    font-weight: 600;
    color: #2f3136;
}

.chatlog__timestamp {
    color: #747f8d;
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: #747f8d;
}

.chatlog__embed-color-pill--default {
    background-color: rgba(227, 229, 232, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.6);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #747f8d;
}

/* Postamble */

.postamble {
    border-color: #eceeef;
}

.postamble__entry {
    color: #2f3136;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/679258551625187339/b8f399e06c727b8991db479a3e3d7ec8.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">αdмιɴιѕтrαcjα ( :</div>
        <div class="preamble__entry">Strefa całej administracji ;) / ιɴғorмαcje</div>

        <div class="preamble__entry preamble__entry--small"></div>

        <div class="preamble__entry preamble__entry--small">
                After 05-Jul-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/202420520581332992/71b1e5ad2ab70ee11f0b218fa0e884a2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Telehama#7031" data-user-id="202420520581332992"  style="color: rgb(255, 0, 0)" >Rudy 102</span>


        <span class="chatlog__timestamp">05-Jul-20 09:57 PM</span>

            <div class="chatlog__message " data-message-id="729425733591498754" id="message-729425733591498754">
                <div class="chatlog__content">
                    <div class="markdown">Jeśli jest jakiś problem z interpretacją regulaminu KO bądź nie jesteście czegoś pewni, a sprawa jest związana z moją komisją to piszcie śmiało do mnie na PW bądź do <span class="mention" title="_West_#7641">@_West_</span> . Na pewno dostaniecie odpowiedź w danej sprawie jak najszybciej. <span class="mention" style="color: rgb(186, 133, 255); background-color: rgba(186, 133, 255, 0.1);">@P&#243;ł Admin</span> <span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😉" title="😉" src="https://twemoji.maxcdn.com/2/72x72/1f609.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🦧" title="🦧" src="https://twemoji.maxcdn.com/2/72x72/1f9a7.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">06-Jul-20 07:32 AM</span>

            <div class="chatlog__message " data-message-id="729570370960752660" id="message-729570370960752660">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://mrucznik-rp.pl/topic/97517-ratujmy-serwer-teraz-albo-nigdy/">https://mrucznik-rp.pl/topic/97517-ratujmy-serwer-teraz-albo-nigdy/</a> Jak Wam coś leży na serduszku to zapraszam. Tylko nie pod publiczkę tylko Wasze prawdziwe opinie. <span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span> <span class="mention" style="color: rgb(186, 133, 255); background-color: rgba(186, 133, 255, 0.1);">@P&#243;ł Admin</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">06-Jul-20 08:58 PM</span>

            <div class="chatlog__message " data-message-id="729773247440355369" id="message-729773247440355369">
                <div class="chatlog__content">
                    <div class="markdown">Nie było zebranka, ale awanse zostały zatwierdzone. Proszę w kartotekę wpisać z datą 05.07
<span class="mention" title="PRT#0001">@prt</span> - 40@lvl 
<span class="mention" title="Teciu#6435">@Randy</span>  - 800@lvl 
<span class="mention" title="Eriket#7294">@Eriket</span>  - 1600@lvl</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="✅" title="✅" src="https://twemoji.maxcdn.com/2/72x72/2705.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">08-Jul-20 07:01 PM</span>

            <div class="chatlog__message " data-message-id="730468721809948703" id="message-730468721809948703">
                <div class="chatlog__content">
                    <div class="markdown">Szukam odpowiedzialnej osoby, kt&#243;ra przetestuje mi komendy administracyjne na serwerze testowym. Dodatkowo szukam po jednej osobie z każdego grupy administracyjnej. Będziemy omawiać dob&#243;r komend dla danej grupy w nowym systemie! Grupy administracyjne:
P&#243;ł admin (1-3P@lvl)
Młodszy admin (1-99@lvl)
Admin (100-999@lvl)
Zasłużony (7@lvl)
<span class="mention" style="color: rgb(186, 133, 255); background-color: rgba(186, 133, 255, 0.1);">@P&#243;ł Admin</span> <span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144517285699256320/a71bd8f299e71e80ae2f0fb57ebc52bf.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mrucznik#3599" data-user-id="144517285699256320"  style="color: rgb(255, 0, 0)" >Mrucznik</span>


        <span class="chatlog__timestamp">09-Jul-20 12:17 PM</span>

            <div class="chatlog__message " data-message-id="730729325531496458" id="message-730729325531496458">
                <div class="chatlog__content">
                    <div class="markdown">Odpisujcie w apelacjach <a href="https://mrucznik-rp.pl/apelacje/samp/oczekujace/">https://mrucznik-rp.pl/apelacje/samp/oczekujace/</a> <span class="mention" title="xSeLeCTx#2517">@xSeLeCTx</span> <span class="mention" title="Patryk#1196">@_patryq</span> <span class="mention" title="KaMiL#7642">@ƘΔΜIL</span> <span class="mention" title="Eriket#7294">@Eriket</span>
Włączcie sobie powiadomienia czy coś<span class="chatlog__edited-timestamp" title="09-Jul-20 12:22 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/385470216085438464/5f539e1561f90ed3dd02fd3c297bce3e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KaMiL#7642" data-user-id="385470216085438464"  style="color: rgb(233, 30, 99)" >ƘΔΜIL</span>


        <span class="chatlog__timestamp">09-Jul-20 06:16 PM</span>

            <div class="chatlog__message " data-message-id="730819716754440314" id="message-730819716754440314">
                <div class="chatlog__content">
                    <div class="markdown">Regulamin KO, w prezencie od <span class="mention" title="MrDarek#0486">@MrDarek</span>:
<a href="https://github.com/MrucznikRolePlay/KO/blob/master/dokumenty/regulamin.md">https://github.com/MrucznikRolePlay/KO/blob/master/dokumenty/regulamin.md</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://github.com/MrucznikRolePlay/KO/blob/master/dokumenty/regulamin.md"><div class="markdown">MrucznikRolePlay/KO</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Contribute to MrucznikRolePlay/KO development by creating an account on GitHub.</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://avatars2.githubusercontent.com/u/44554083?s=400&v=4">
                                <img class="chatlog__embed-thumbnail" src="https://avatars2.githubusercontent.com/u/44554083?s=400&v=4" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇹" title="🇹" src="https://twemoji.maxcdn.com/2/72x72/1f1f9.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇭" title="🇭" src="https://twemoji.maxcdn.com/2/72x72/1f1ed.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇽" title="🇽" src="https://twemoji.maxcdn.com/2/72x72/1f1fd.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">09-Jul-20 08:26 PM</span>

            <div class="chatlog__message " data-message-id="730852447916130304" id="message-730852447916130304">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Marysia#1382">@Marysia</span> plusik od kierownictwa KU za pomoc z obiektami. Wymieniam 2 plusy na awans. 2P@lvl
<span class="mention" title="Viperek#1638">@Viperek</span> plusik od Mrucznika za serię event&#243;w. Wymieniam 2 plusy na awans. 2P@lvl
<span class="mention" title="D3RIX#3946">@Smiting</span> plusik za pochwałę. Wymieniam 2 plusy na awans. 2P@lvl</div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🍑" title="🍑" src="https://twemoji.maxcdn.com/2/72x72/1f351.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🤘" title="🤘" src="https://twemoji.maxcdn.com/2/72x72/1f918.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">10-Jul-20 08:46 PM</span>

            <div class="chatlog__message " data-message-id="731219814668042240" id="message-731219814668042240">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span>  - <a href="https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&comment=1045918">https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&amp;comment=1045918</a>
<span class="mention" style="color: rgb(186, 133, 255); background-color: rgba(186, 133, 255, 0.1);">@P&#243;ł Admin</span> - <a href="https://mrucznik-rp.pl/topic/64992-p-podsumowania/?do=findComment&comment=1045919">https://mrucznik-rp.pl/topic/64992-p-podsumowania/?do=findComment&amp;comment=1045919</a></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731220333138542684" id="message-731220333138542684">
                <div class="chatlog__content">
                    <div class="markdown">Administracja:
<span class="mention" title="PRT#0001">@prt</span> - 2x awans za jedyną dobrą aktywność z administracji na 60@lvl
<span class="mention" title="MrDarek#0486">@MrDarek</span> - poprawna aktywność, wykonuje wszystkie swoje zadania indywidualne
<span class="mention" title="Eriket#7294">@Eriket</span> - poprawna aktywność, praca na rzecz KO (awans na vice kiera)
<span class="mention" title="Teciu#6435">@Randy</span> - nieobecność
<span class="mention" title="Talar#6704">@Talar</span> - degradacja na 500@lvl
<span class="mention" title="Daglas#2274">@Daglas</span> - sytuacja wyjaśniona z O@ oraz H@. Przez pewien czas w pełni poświęca się KS
<span class="mention" title="Never#8670">@never</span> - nieobecność
<span class="mention" title="Niuniek#0714">@Niuniek</span> - rozmowa o przyszłości, zgłoszona nieobecność
<span class="mention" title="Laiz#0524">@Laiz</span> - skrypter na kiju :P
<span class="mention" title="Herato#4007">@Herato ⚡</span> - zadania indywidualne
<span class="mention" title="Monty &#127752;#7114">@Monty &#127752;</span> - zadania indywiudalne

P&#243;ładministracja:
<span class="mention" title="Marysia#1382">@Marysia</span> - plus
<span class="mention" title="Viperek#1638">@Viperek</span> - plus
<span class="mention" title="WIDELEC#1071">@WIDELEC</span> - plus, wymieniam 2 plusy na 2P@lvl
<span class="mention" title="D3RIX#3946">@Smiting</span> - plus
<span class="mention" title="Patryk#1196">@_patryq</span> - plus, wymieniam 2 plusy na 2P@lvl
<span class="mention" title="xSeLeCTx#2517">@xSeLeCTx</span> - plus, spełniono wszystkie warunki o wniosek na @. Do rozpatrzenia przez H@ skarga + wniosek
<span class="mention" title="Kolman#6410">@Kolman</span> - plus
<span class="mention" title="shaker#7608">@shaker</span> - plus
<span class="mention" title="Quiks#7844">@Quiks</span> - plus
<span class="mention" title="Konio#1764">@Konio | Marcello Acevedo</span> - poprawna aktywność
<span class="mention" title="Krzaku#5904">@Krzaku</span> - poprawna aktywność
<span class="mention" title="Lionelek#1076">@Lionelek</span> - poprawna aktywność, nieobecność
<span class="mention" title="Kru3ix#6973">@Kru3ix</span> - poprawna aktywność
<span class="mention" title="Este#0227">@Este</span> - wniosek o degradacje
<span class="mention" title="TymbarK#2758">@TymbarK</span> - nieobecność<span class="chatlog__edited-timestamp" title="10-Jul-20 08:50 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/385470216085438464/5f539e1561f90ed3dd02fd3c297bce3e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KaMiL#7642" data-user-id="385470216085438464"  style="color: rgb(233, 30, 99)" >ƘΔΜIL</span>


        <span class="chatlog__timestamp">11-Jul-20 07:40 PM</span>

            <div class="chatlog__message " data-message-id="731565563893252196" id="message-731565563893252196">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="color: rgb(186, 133, 255); background-color: rgba(186, 133, 255, 0.1);">@P&#243;ł Admin</span> 
Siema, <span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span> nie oznaczam bo mam nadzieje ze już się zdążyli nauczyć.

W przypadku gdy jakiś gracz napisze <strong>niepoprawnego reporta</strong> i będziecie chcieli nadać za niego kicka, reportujecie każdego jednego reporta poprzez wejście na /speca a nie kickujecie na ślepo. 
Ja rozumiem że #freefrag, #szybkiepalce itp ale zacznijcie sie do tego stosować bo już jestem świadkiem kt&#243;rejś z kolei sytuacji kiedy osoba kt&#243;ra jest porywana / zatrzymywana daje złego reporta żeby uciec od akcji, a część z Was tego nie weryfikuje tylko daje instant kicka.

ps. jak zdarzy się Wam taka sytuacja że jakiś @ skickuje gracza za zły report podczas akcji- odczekajcie +/- 4 minuty i jeśli wariacik nie wr&#243;ci, nadawajcie kare jak za ucieczke od akcji. Jakby ktoś dostał jakąś skargę za to / ktoś się spruwał to walcie do mnie, siema.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">12-Jul-20 01:09 PM</span>

            <div class="chatlog__message " data-message-id="731829536483966987" id="message-731829536483966987">
                <div class="chatlog__content">
                    <div class="markdown">Jednak delikatna zmiana odnośnie procesu, kt&#243;rzy musicie wykonać. 
1) Sprawdzacie na stronie <a href="https://haveibeenpwned.com/">https://haveibeenpwned.com/</a> mail podany na forum oraz podany na slacku
2) Jeśli występują nieprawidłowości to zmieniacie hasło na forum, serwerze, slacku.
3) Jeśli jest git to jest gituuuuuwa.</div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://haveibeenpwned.com/"><div class="markdown">Have I Been Pwned: Check if your email has been compromised in a da...</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Have I Been Pwned allows you to search across multiple data breaches to see if your email address has been compromised.</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://haveibeenpwned.com/Content/Images/SocialLogo.png">
                                <img class="chatlog__embed-thumbnail" src="https://haveibeenpwned.com/Content/Images/SocialLogo.png" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="731829566003347456" id="message-731829566003347456">
                <div class="chatlog__content">
                    <div class="markdown">Dotyczy jednak każdego z ekipy <span class="mention">@everyone</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731829949568253992" id="message-731829949568253992">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/679259505930010625/731829949299949628/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/679259505930010625/731829949299949628/unknown.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="731829961127886891" id="message-731829961127886891">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">@everyone</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731830876626878526" id="message-731830876626878526">
                <div class="chatlog__content">
                    <div class="markdown">Tutaj proszę pisać do Akexusa</div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/679259505930010625/731830876920348672/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/679259505930010625/731830876920348672/unknown.png" alt="Attachment">
                    </a>
                </div>


                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🌂" title="🌂" src="https://twemoji.maxcdn.com/2/72x72/1f302.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="731831397936791643" id="message-731831397936791643">
                <div class="chatlog__content">
                    <div class="markdown">Każdy kto załatwi z Krzysiem sprawę proszę, aby mi napisał na pw na discord, że zrobione</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 16 message(s)</div>
</div>

</body>
</html>