<!DOCTYPE html>
<html lang="en">

<head>
    <title>αdмιɴιѕтrαcjα ( : - oғғ-тop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #ffffff;
    color: #23262a;
    font-weight: 500;
}

a {
    color: #00b0f4;
}

.spoiler-text {
    background-color: rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #b9bbbe;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(185, 187, 190, 0.8);
}

.quote {
    border-color: #c7ccd1;
}

.pre {
    background-color: #f9f9f9 !important;
}

.pre--multiline {
    border-color: #f3f3f3 !important;
    color: #657b83 !important;
}

/* Preamble */

.preamble__entry {
    color: #2f3136;
}

/* Chatlog */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    font-weight: 600;
    color: #2f3136;
}

.chatlog__timestamp {
    color: #747f8d;
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: #747f8d;
}

.chatlog__embed-color-pill--default {
    background-color: rgba(227, 229, 232, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.6);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #747f8d;
}

/* Postamble */

.postamble {
    border-color: #eceeef;
}

.postamble__entry {
    color: #2f3136;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/679258551625187339/b8f399e06c727b8991db479a3e3d7ec8.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">αdмιɴιѕтrαcjα ( :</div>
        <div class="preamble__entry">Tylko Administracja :&gt; / oғғ-тop</div>

        <div class="preamble__entry preamble__entry--small"></div>

        <div class="preamble__entry preamble__entry--small">
                After 05-Jul-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/466223469361889290/cb99e534c78c8a9133567dc53f60a090.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Herato#4007" data-user-id="466223469361889290"  style="color: rgb(0, 255, 3)" >Herato ⚡</span>


        <span class="chatlog__timestamp">11-Jul-20 10:07 PM</span>

            <div class="chatlog__message " data-message-id="731602700101222460" id="message-731602700101222460">
                <div class="chatlog__content">
                    <div class="markdown">teraz kazdy z P@</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731602709500788736" id="message-731602709500788736">
                <div class="chatlog__content">
                    <div class="markdown">bedzie robić eventy</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731602732766462043" id="message-731602732766462043">
                <div class="chatlog__content">
                    <div class="markdown">zeby awans dostać, c&#243;ż za abstrakcja xD</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731602789955928103" id="message-731602789955928103">
                <div class="chatlog__content">
                    <div class="markdown">ogolnie to za szybko awansują ale to może tylko moja opinia? <span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span> co o tym sądzicie</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731602838463053987" id="message-731602838463053987">
                <div class="chatlog__content">
                    <div class="markdown">ja 2 miesiace musialem czekac zeby awans na 2P@ dostac</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344186511249506316/df42530a43c6a48926be73551ce03d20.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Laiz#0524" data-user-id="344186511249506316"  style="color: rgb(0, 255, 3)" >Laiz</span>


        <span class="chatlog__timestamp">11-Jul-20 10:10 PM</span>

            <div class="chatlog__message " data-message-id="731603365003526156" id="message-731603365003526156">
                <div class="chatlog__content">
                    <div class="markdown">a ja miesiac czekac musialem, skandal</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731603407277785090" id="message-731603407277785090">
                <div class="chatlog__content">
                    <div class="markdown">z czego pierwsi admini byli po2  tygodniach u mnie</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731603412281589822" id="message-731603412281589822">
                <div class="chatlog__content">
                    <div class="markdown">szkoda gadac</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344166034179227648/47897a9355cf5f0c59c3f93ef15004d6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Monty &#127752;#7114" data-user-id="344166034179227648"  style="color: rgb(0, 255, 3)" >Monty &#127752;</span>


        <span class="chatlog__timestamp">11-Jul-20 10:12 PM</span>

            <div class="chatlog__message " data-message-id="731603754364829716" id="message-731603754364829716">
                <div class="chatlog__content">
                    <div class="markdown">za taki event</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731603772513714227" id="message-731603772513714227">
                <div class="chatlog__content">
                    <div class="markdown">to powinna być degradacja</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731603778935193643" id="message-731603778935193643">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="_West_#7641">@_West_</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344186511249506316/df42530a43c6a48926be73551ce03d20.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Laiz#0524" data-user-id="344186511249506316"  style="color: rgb(0, 255, 3)" >Laiz</span>


        <span class="chatlog__timestamp">11-Jul-20 10:13 PM</span>

            <div class="chatlog__message " data-message-id="731604206930100294" id="message-731604206930100294">
                <div class="chatlog__content">
                    <div class="markdown">x D spokojnie</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731604225032978583" id="message-731604225032978583">
                <div class="chatlog__content">
                    <div class="markdown">bylo 60 osob o 20 i jest aktualnie uwaga</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731604239046148207" id="message-731604239046148207">
                <div class="chatlog__content">
                    <div class="markdown">26</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731604241654874152" id="message-731604241654874152">
                <div class="chatlog__content">
                    <div class="markdown">XD</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/385470216085438464/5f539e1561f90ed3dd02fd3c297bce3e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KaMiL#7642" data-user-id="385470216085438464"  style="color: rgb(233, 30, 99)" >ƘΔΜIL</span>


        <span class="chatlog__timestamp">11-Jul-20 10:14 PM</span>

            <div class="chatlog__message " data-message-id="731604247660986499" id="message-731604247660986499">
                <div class="chatlog__content">
                    <div class="markdown">XDD</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344186511249506316/df42530a43c6a48926be73551ce03d20.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Laiz#0524" data-user-id="344186511249506316"  style="color: rgb(0, 255, 3)" >Laiz</span>


        <span class="chatlog__timestamp">11-Jul-20 10:14 PM</span>

            <div class="chatlog__message " data-message-id="731604267265425509" id="message-731604267265425509">
                <div class="chatlog__content">
                    <div class="markdown">XXXXXXXXXXXXXXXXXXXXXXDDDDDDDDDDDDDDDDDDDDDDD</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/460131796458405890/f5d99252b0d29f0b7b0de21d97399b87.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PRT#0001" data-user-id="460131796458405890"  style="color: rgb(0, 255, 3)" >prt</span>


        <span class="chatlog__timestamp">11-Jul-20 10:16 PM</span>

            <div class="chatlog__message " data-message-id="731604751049031721" id="message-731604751049031721">
                <div class="chatlog__content">
                    <div class="markdown">a ja bylem miesiac na p@</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731604785949704232" id="message-731604785949704232">
                <div class="chatlog__content">
                    <div class="markdown">ale ja z nominacji to w sumie troche inaczej</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731604868036296784" id="message-731604868036296784">
                <div class="chatlog__content">
                    <div class="markdown">nie mialem awans&#243;w tylko po prostu mialem 2@p i potem awans na 1 lvl</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344186511249506316/df42530a43c6a48926be73551ce03d20.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Laiz#0524" data-user-id="344186511249506316"  style="color: rgb(0, 255, 3)" >Laiz</span>


        <span class="chatlog__timestamp">11-Jul-20 10:24 PM</span>

            <div class="chatlog__message " data-message-id="731606765195755621" id="message-731606765195755621">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Herato#4007">@Herato ⚡</span> jestes po prostu zazdrosny beng</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/466223469361889290/cb99e534c78c8a9133567dc53f60a090.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Herato#4007" data-user-id="466223469361889290"  style="color: rgb(0, 255, 3)" >Herato ⚡</span>


        <span class="chatlog__timestamp">11-Jul-20 10:24 PM</span>

            <div class="chatlog__message " data-message-id="731606951749746849" id="message-731606951749746849">
                <div class="chatlog__content">
                    <div class="markdown">no boli mnie dupa</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731606991067283598" id="message-731606991067283598">
                <div class="chatlog__content">
                    <div class="markdown">tak na marginesie pozdrawiam el</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731607024202154096" id="message-731607024202154096">
                <div class="chatlog__content">
                    <div class="markdown">zobaczcie jaka beke maja administratorzy z tego co sie aktualnie dzieje</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731607029776646165" id="message-731607029776646165">
                <div class="chatlog__content">
                    <div class="markdown">to straszne</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344166034179227648/47897a9355cf5f0c59c3f93ef15004d6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Monty &#127752;#7114" data-user-id="344166034179227648"  style="color: rgb(0, 255, 3)" >Monty &#127752;</span>


        <span class="chatlog__timestamp">11-Jul-20 10:25 PM</span>

            <div class="chatlog__message " data-message-id="731607136873873408" id="message-731607136873873408">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">no boli mnie dupa
</div><span class="mention" title="Herato#4007">@Herato ⚡</span> to ty gej jesteś?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344186511249506316/df42530a43c6a48926be73551ce03d20.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Laiz#0524" data-user-id="344186511249506316"  style="color: rgb(0, 255, 3)" >Laiz</span>


        <span class="chatlog__timestamp">11-Jul-20 10:27 PM</span>

            <div class="chatlog__message " data-message-id="731607642140835971" id="message-731607642140835971">
                <div class="chatlog__content">
                    <div class="markdown">23 OSOB</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731607648843333643" id="message-731607648843333643">
                <div class="chatlog__content">
                    <div class="markdown">JA PIERDOLE XD</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/385470216085438464/5f539e1561f90ed3dd02fd3c297bce3e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KaMiL#7642" data-user-id="385470216085438464"  style="color: rgb(233, 30, 99)" >ƘΔΜIL</span>


        <span class="chatlog__timestamp">11-Jul-20 10:27 PM</span>

            <div class="chatlog__message " data-message-id="731607668803764244" id="message-731607668803764244">
                <div class="chatlog__content">
                    <div class="markdown">XD</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/503535228866920450/809831a5003127c784812441da3e6b96.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrDarek#0486" data-user-id="503535228866920450"  style="color: rgb(0, 255, 3)" >MrDarek</span>


        <span class="chatlog__timestamp">12-Jul-20 08:11 AM</span>

            <div class="chatlog__message " data-message-id="731754498141454346" id="message-731754498141454346">
                <div class="chatlog__content">
                    <div class="markdown">Jak byłem zaufanym graczem jak to powoli wchodziło...u mnie aby awansować trzeba było przegrać p&#243;ł roku, aby być P@. Potem jeszcze kolejne kilka miesięcy na nim. Ranga administratora miała wtedy prestiż, teraz nikt tego nie szanuje imho. <img class="emoji " alt="🤔" title="🤔" src="https://twemoji.maxcdn.com/2/72x72/1f914.png"><span class="chatlog__edited-timestamp" title="12-Jul-20 08:11 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/460131796458405890/f5d99252b0d29f0b7b0de21d97399b87.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PRT#0001" data-user-id="460131796458405890"  style="color: rgb(0, 255, 3)" >prt</span>


        <span class="chatlog__timestamp">12-Jul-20 08:11 AM</span>

            <div class="chatlog__message " data-message-id="731754708737196043" id="message-731754708737196043">
                <div class="chatlog__content">
                    <div class="markdown">Nie możemy czekać tak dlugo bo obecna ekipa krucho stoi</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/503535228866920450/809831a5003127c784812441da3e6b96.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MrDarek#0486" data-user-id="503535228866920450"  style="color: rgb(0, 255, 3)" >MrDarek</span>


        <span class="chatlog__timestamp">12-Jul-20 08:12 AM</span>

            <div class="chatlog__message " data-message-id="731754849162493962" id="message-731754849162493962">
                <div class="chatlog__content">
                    <div class="markdown">Nom, trzeba iść z duchem czasu.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344166034179227648/47897a9355cf5f0c59c3f93ef15004d6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Monty &#127752;#7114" data-user-id="344166034179227648"  style="color: rgb(0, 255, 3)" >Monty &#127752;</span>


        <span class="chatlog__timestamp">12-Jul-20 11:53 AM</span>

            <div class="chatlog__message " data-message-id="731810585083248690" id="message-731810585083248690">
                <div class="chatlog__content">
                    <div class="markdown">kiedyś to przejście całego ZG trwało z rok XD</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="731810694030295110" id="message-731810694030295110">
                <div class="chatlog__content">
                    <div class="markdown">no chyba ze mialo sie znajomosci to szybkie wpisanie na vicekierownika i p@</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 34 message(s)</div>
</div>

</body>
</html>