<!DOCTYPE html>
<html lang="en">

<head>
    <title>αdмιɴιѕтrαcjα ( : - oғғ-тop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #ffffff;
    color: #23262a;
    font-weight: 500;
}

a {
    color: #00b0f4;
}

.spoiler-text {
    background-color: rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #b9bbbe;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(185, 187, 190, 0.8);
}

.quote {
    border-color: #c7ccd1;
}

.pre {
    background-color: #f9f9f9 !important;
}

.pre--multiline {
    border-color: #f3f3f3 !important;
    color: #657b83 !important;
}

/* Preamble */

.preamble__entry {
    color: #2f3136;
}

/* Chatlog */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    font-weight: 600;
    color: #2f3136;
}

.chatlog__timestamp {
    color: #747f8d;
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: #747f8d;
}

.chatlog__embed-color-pill--default {
    background-color: rgba(227, 229, 232, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.6);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #747f8d;
}

/* Postamble */

.postamble {
    border-color: #eceeef;
}

.postamble__entry {
    color: #2f3136;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/679258551625187339/b8f399e06c727b8991db479a3e3d7ec8.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">αdмιɴιѕтrαcjα ( :</div>
        <div class="preamble__entry">Tylko Administracja :&gt; / oғғ-тop</div>

        <div class="preamble__entry preamble__entry--small"></div>

        <div class="preamble__entry preamble__entry--small">
                After 28-Jun-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">28-Jun-20 11:46 PM</span>

            <div class="chatlog__message " data-message-id="726916542616567929" id="message-726916542616567929">
                <div class="chatlog__content">
                    <div class="markdown">Drodzy administratorzy prosiłbym o wyrozumiałość w kierunku nowych koleg&#243;w i koleżanek. Jeśli coś źle zrobią to wytłumaczcie co jest nie tak. Wszystkie sprawy kierujcie do mnie, a ja będę z nimi rozmawiał. /dpa JEST OSTATECZNOŚCIĄ. Zaczynają wszyscy z 1P@lvl, więc nie nadawajcie tego na siłę byle kogoś ujebać, bo i tak będę musiał to sprawdzić i zatwierdzić. Lepiej kierować sprawę bezpośrednio do mnie lub Julki. <span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">29-Jun-20 12:09 AM</span>

            <div class="chatlog__message " data-message-id="726922351874277376" id="message-726922351874277376">
                <div class="chatlog__content">
                    <div class="markdown">To z ważnych decyzji jeszcze jaki chcecie kolor na dc <span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span> xD</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/460131796458405890/a_840b2d927976913fee65457167658211.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Squaess&#39;ME#0001" data-user-id="460131796458405890"  style="color: rgb(0, 255, 3)" >prt</span>


        <span class="chatlog__timestamp">29-Jun-20 12:10 AM</span>

            <div class="chatlog__message " data-message-id="726922415904653412" id="message-726922415904653412">
                <div class="chatlog__content">
                    <div class="markdown">zielony jest fajny</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="726922436758470787" id="message-726922436758470787">
                <div class="chatlog__content">
                    <div class="markdown">a p@ daj rozowy</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142343342187872256/f014702a5fe47ed018efeb1230d7b6e9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="James1#6152" data-user-id="142343342187872256"  style="color: rgb(153, 45, 34)" >James1</span>


        <span class="chatlog__timestamp">29-Jun-20 12:10 AM</span>

            <div class="chatlog__message " data-message-id="726922617797214318" id="message-726922617797214318">
                <div class="chatlog__content">
                    <div class="markdown">Ja jutro wchodzę na serwis! Będę miał co robić!</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="726922681613680670" id="message-726922681613680670">
                <div class="chatlog__content">
                    <div class="markdown">Znaczy już dzisiaj!</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/187513859693608961/fd8e5ab690ea4b63b6e6a718ec5a94c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Teciu#6435" data-user-id="187513859693608961"  style="color: rgb(0, 255, 3)" >Randy</span>


        <span class="chatlog__timestamp">02-Jul-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="728119043369861170" id="message-728119043369861170">
                <div class="chatlog__content">
                    <div class="markdown">Szkoda że nie mielismy mozliwosci oddać głosu kogo chcielibysmy zobaczyc w szeregach p@ tak jak kiedys to bylo, bo mysle ze przyjecie goscia na p@ o nicku norman_klama to byl blad</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">02-Jul-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="728119137531985961" id="message-728119137531985961">
                <div class="chatlog__content">
                    <div class="markdown">A dlaczego tak myślisz?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728119166283808799" id="message-728119166283808799">
                <div class="chatlog__content">
                    <div class="markdown">Bo ma polski nick?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/482671894466789391/c77a78570cd0c2ceaaacc18f0af9fe07.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rozalka#7222" data-user-id="482671894466789391"  style="color: rgb(153, 45, 34)" >Rozalka</span>


        <span class="chatlog__timestamp">02-Jul-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="728119249637343254" id="message-728119249637343254">
                <div class="chatlog__content">
                    <div class="markdown">Bo to dmiarz</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/187513859693608961/fd8e5ab690ea4b63b6e6a718ec5a94c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Teciu#6435" data-user-id="187513859693608961"  style="color: rgb(0, 255, 3)" >Randy</span>


        <span class="chatlog__timestamp">02-Jul-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="728119255165567067" id="message-728119255165567067">
                <div class="chatlog__content">
                    <div class="markdown">Dlaczego tak myślę? Wystarczy spojrzeć tylko na to jak zachowywał się na serwerze, ile dostawał skarg kt&#243;re były słuszne, wsp&#243;łpraca z cziterami i z deemiarzami pokroju natalka_gucci</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/482671894466789391/c77a78570cd0c2ceaaacc18f0af9fe07.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rozalka#7222" data-user-id="482671894466789391"  style="color: rgb(153, 45, 34)" >Rozalka</span>


        <span class="chatlog__timestamp">02-Jul-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="728119301902434356" id="message-728119301902434356">
                <div class="chatlog__content">
                    <div class="markdown">Ale on prywatnie jest ogarnięty</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/187513859693608961/fd8e5ab690ea4b63b6e6a718ec5a94c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Teciu#6435" data-user-id="187513859693608961"  style="color: rgb(0, 255, 3)" >Randy</span>


        <span class="chatlog__timestamp">02-Jul-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="728119323654357003" id="message-728119323654357003">
                <div class="chatlog__content">
                    <div class="markdown">wsp&#243;łpracował z el rozpierdol</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">02-Jul-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="728119361038057514" id="message-728119361038057514">
                <div class="chatlog__content">
                    <div class="markdown">To niezła wsp&#243;łpraca z el rozpierdol</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728119372421529643" id="message-728119372421529643">
                <div class="chatlog__content">
                    <div class="markdown">Gdy ma się bana na ich dc</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728119393724399726" id="message-728119393724399726">
                <div class="chatlog__content">
                    <div class="markdown">I go jebią jak spotkają na serwerze</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/187513859693608961/fd8e5ab690ea4b63b6e6a718ec5a94c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Teciu#6435" data-user-id="187513859693608961"  style="color: rgb(0, 255, 3)" >Randy</span>


        <span class="chatlog__timestamp">02-Jul-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="728119438175371294" id="message-728119438175371294">
                <div class="chatlog__content">
                    <div class="markdown">no bo od nich odbił to sie na niego wyjebali</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">02-Jul-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="728119488373063740" id="message-728119488373063740">
                <div class="chatlog__content">
                    <div class="markdown">No to skoro się odbił to dlaczego nadal wrzucasz go do tego worka?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/187513859693608961/fd8e5ab690ea4b63b6e6a718ec5a94c6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Teciu#6435" data-user-id="187513859693608961"  style="color: rgb(0, 255, 3)" >Randy</span>


        <span class="chatlog__timestamp">02-Jul-20 07:27 AM</span>

            <div class="chatlog__message " data-message-id="728119612096643082" id="message-728119612096643082">
                <div class="chatlog__content">
                    <div class="markdown">ponieważ jego zachowanie nie zmieniło się i dalej robił to co w el rozpierdol dop&#243;ki nie dostał p@, czyli regularne skargi itd.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728119661325189201" id="message-728119661325189201">
                <div class="chatlog__content">
                    <div class="markdown">wystarczyło spojrzeć w dział skarg</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728119857526079539" id="message-728119857526079539">
                <div class="chatlog__content">
                    <div class="markdown">to moja prywatna opinia, ale przeciez nie bede go szkalować przez to, po prostu to moja opinia na ten temat, a czy on bedzie p@ czy @ to juz nie moja sprawa</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/460131796458405890/a_840b2d927976913fee65457167658211.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Squaess&#39;ME#0001" data-user-id="460131796458405890"  style="color: rgb(0, 255, 3)" >prt</span>


        <span class="chatlog__timestamp">02-Jul-20 08:59 AM</span>

            <div class="chatlog__message " data-message-id="728142903184064573" id="message-728142903184064573">
                <div class="chatlog__content">
                    <div class="markdown">Może nie skupiajmy sie na samym klamie. Ja tam widzę pare osob na ktore osobiscie oddalbym glos na nie. Mam nadzieję ze takie glosowanie jeszcze będzie bo chcialbym chociaż sugestia wskazac kto na administratora się nie nadaje</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344186511249506316/df42530a43c6a48926be73551ce03d20.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Laiz#0524" data-user-id="344186511249506316"  style="color: rgb(0, 255, 3)" >Sandał</span>


        <span class="chatlog__timestamp">02-Jul-20 09:31 AM</span>

            <div class="chatlog__message " data-message-id="728150752039534623" id="message-728150752039534623">
                <div class="chatlog__content">
                    <div class="markdown">niech ktos sprawdzi logi kar na postaci norman_klama i tyle, jak są aż takie zarzuty, że jest typowym dmiarzem kt&#243;ry dostaje aj dm2 codziennie kilka razy</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728150864660922479" id="message-728150864660922479">
                <div class="chatlog__content">
                    <div class="markdown">Jest najaktywniejszym poladminem ktory nie afczy na tym adminduty, tyle mam do powiedzenia xD</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">02-Jul-20 10:01 AM</span>

            <div class="chatlog__message " data-message-id="728158470854934599" id="message-728158470854934599">
                <div class="chatlog__content">
                    <div class="markdown">Jestem w ekipie 10 lat i wiem z doświadczenia jak taka osoba może zaskoczyć wszystkich</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728158494347362354" id="message-728158494347362354">
                <div class="chatlog__content">
                    <div class="markdown">I co z tego że ma kary za dm2</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728158552975212605" id="message-728158552975212605">
                <div class="chatlog__content">
                    <div class="markdown">Nie jest głupi, bardzo inteligentny w rozmowie</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728158616242094151" id="message-728158616242094151">
                <div class="chatlog__content">
                    <div class="markdown">Wnosi świeżość i podejście kt&#243;rego większość ekipy nie rozumie</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/460131796458405890/a_840b2d927976913fee65457167658211.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Squaess&#39;ME#0001" data-user-id="460131796458405890"  style="color: rgb(0, 255, 3)" >prt</span>


        <span class="chatlog__timestamp">02-Jul-20 10:03 AM</span>

            <div class="chatlog__message " data-message-id="728158867157942313" id="message-728158867157942313">
                <div class="chatlog__content">
                    <div class="markdown">czy wy potraficie czytać, już pomijajac klame - w pozostalych kandydaturach widzę osoby nieodpowiednie i chcialbym miec chociaz minimalny wplyw na ich przyszlosc. Na temat klamy sie nie wypowiadam bo nigdy nie mialem z nim przyjemnosci rozmawiac ani wymienić zdan</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728158945620918304" id="message-728158945620918304">
                <div class="chatlog__content">
                    <div class="markdown">a też nie przypominam sobie żebym go karał w jakis spos&#243;b</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728159346969542736" id="message-728159346969542736">
                <div class="chatlog__content">
                    <div class="markdown">Ja też nie jestem osobą ktorej można podpisać &quot;czysta kartotekę&quot; bo swojej przeszłości nie skreślę. Niemniej chcialbym oddac swoj glos na kazdego z pozostalych i w jakis sposob ich ocenić</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344166034179227648/47897a9355cf5f0c59c3f93ef15004d6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Monty &#127752;#7114" data-user-id="344166034179227648"  style="color: rgb(0, 255, 3)" >Monty &#127752;</span>


        <span class="chatlog__timestamp">02-Jul-20 10:05 AM</span>

            <div class="chatlog__message " data-message-id="728159359179423745" id="message-728159359179423745">
                <div class="chatlog__content">
                    <div class="markdown">Ja tam jestem zwolenniczką przyjmowania zbrodniarzy</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728159413327626262" id="message-728159413327626262">
                <div class="chatlog__content">
                    <div class="markdown">Świetny spos&#243;b na resocjalizacje</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">02-Jul-20 10:06 AM</span>

            <div class="chatlog__message " data-message-id="728159682329313341" id="message-728159682329313341">
                <div class="chatlog__content">
                    <div class="markdown">To powiedz konkretnie o kogo Ci chodzi</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728159752000897044" id="message-728159752000897044">
                <div class="chatlog__content">
                    <div class="markdown">To jestem w stanie Ci się odniesc do każdej osoby</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728159814903005245" id="message-728159814903005245">
                <div class="chatlog__content">
                    <div class="markdown">Nie braliśmy byle kogo w rekrutacji brałem udział ja, Julia i Mrucznik</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728160008495169576" id="message-728160008495169576">
                <div class="chatlog__content">
                    <div class="markdown">To nie jest kwestia, że wziąłem sobie kogo chciałem tylko była to decyzja wsp&#243;lna, kt&#243;ra trudno wypracować</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728160280227610676" id="message-728160280227610676">
                <div class="chatlog__content">
                    <div class="markdown">Czemu nie było głosowania? Bo u większości os&#243;b tutaj nie ma możliwości resocjalizacji</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728160320979206214" id="message-728160320979206214">
                <div class="chatlog__content">
                    <div class="markdown">Gdy traktujecie kogoś jako odwalacza to będziecie go tak traktować do końca</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728160381133914203" id="message-728160381133914203">
                <div class="chatlog__content">
                    <div class="markdown">Zresztą co to była za durna zasada, że cała ekipa decydowała o tym kto dołącza, a kto nie</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728160432703012885" id="message-728160432703012885">
                <div class="chatlog__content">
                    <div class="markdown">Bronimy się przed argumentami, że jesteśmy zamkniętym kręgiem wzajemnej adoracji</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728160448179994695" id="message-728160448179994695">
                <div class="chatlog__content">
                    <div class="markdown">Ale sp&#243;jrzcie prawdzie w oczy</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728160468669300747" id="message-728160468669300747">
                <div class="chatlog__content">
                    <div class="markdown">Przez 10 lat tak to tutaj wyglądało</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728160481944010783" id="message-728160481944010783">
                <div class="chatlog__content">
                    <div class="markdown">Wchodzili tylko &quot;swoi&quot;</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728160508271788072" id="message-728160508271788072">
                <div class="chatlog__content">
                    <div class="markdown">Bo ekipa przegłosowała tego kogo chciała</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344186511249506316/df42530a43c6a48926be73551ce03d20.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Laiz#0524" data-user-id="344186511249506316"  style="color: rgb(0, 255, 3)" >Sandał</span>


        <span class="chatlog__timestamp">02-Jul-20 11:00 AM</span>

            <div class="chatlog__message " data-message-id="728173121785430056" id="message-728173121785430056">
                <div class="chatlog__content">
                    <div class="markdown">Ojj tak tak +1</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/344186511249506316/df42530a43c6a48926be73551ce03d20.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Laiz#0524" data-user-id="344186511249506316"  style="color: rgb(0, 255, 3)" >Sandał</span>


        <span class="chatlog__timestamp">02-Jul-20 11:07 AM</span>

            <div class="chatlog__message " data-message-id="728175088695771157" id="message-728175088695771157">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Monty &#127752;#7114">@Monty &#127752;</span> szanuje xD</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/482671894466789391/c77a78570cd0c2ceaaacc18f0af9fe07.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rozalka#7222" data-user-id="482671894466789391"  style="color: rgb(153, 45, 34)" >Rozalka</span>


        <span class="chatlog__timestamp">02-Jul-20 11:43 AM</span>

            <div class="chatlog__message " data-message-id="728184042070999070" id="message-728184042070999070">
                <div class="chatlog__content">
                    <div class="markdown">Przy obecnej sytuacji nikt nie patrzy już na to ze jestescie łaskawi i dajecie szanse graczom kt&#243;rzy mogą być super adminami, a jedynie że graczy nie ma więc trzeba kogoś wybrać</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 48 message(s)</div>
</div>

</body>
</html>