<!DOCTYPE html>
<html lang="en">

<head>
    <title>αdмιɴιѕтrαcjα ( : - ιɴғorмαcje</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #ffffff;
    color: #23262a;
    font-weight: 500;
}

a {
    color: #00b0f4;
}

.spoiler-text {
    background-color: rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #b9bbbe;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(185, 187, 190, 0.8);
}

.quote {
    border-color: #c7ccd1;
}

.pre {
    background-color: #f9f9f9 !important;
}

.pre--multiline {
    border-color: #f3f3f3 !important;
    color: #657b83 !important;
}

/* Preamble */

.preamble__entry {
    color: #2f3136;
}

/* Chatlog */

.chatlog__message-group {
    border-color: #eceeef;
}

.chatlog__author-name {
    font-weight: 600;
    color: #2f3136;
}

.chatlog__timestamp {
    color: #747f8d;
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: #747f8d;
}

.chatlog__embed-color-pill--default {
    background-color: rgba(227, 229, 232, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(249, 249, 249, 0.3);
    border-color: rgba(204, 204, 204, 0.3);
}

.chatlog__embed-author-name {
    color: #4f545c;
}

.chatlog__embed-author-name-link {
    color: #4f545c;
}

.chatlog__embed-title {
    color: #4f545c;
}

.chatlog__embed-description {
    color: #737f8d;
}

.chatlog__embed-field-name {
    color: #36393e;
}

.chatlog__embed-field-value {
    color: #737f8d;
}

.chatlog__embed-footer {
    color: rgba(79, 83, 91, 0.6);
}

.chatlog__reaction {
    background-color: rgba(79, 84, 92, 0.06);
}

.chatlog__reaction-count {
    color: #747f8d;
}

/* Postamble */

.postamble {
    border-color: #eceeef;
}

.postamble__entry {
    color: #2f3136;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/679258551625187339/b8f399e06c727b8991db479a3e3d7ec8.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">αdмιɴιѕтrαcjα ( :</div>
        <div class="preamble__entry">Strefa całej administracji ;) / ιɴғorмαcje</div>

        <div class="preamble__entry preamble__entry--small"></div>

        <div class="preamble__entry preamble__entry--small">
                After 28-Jun-20 12:00 AM
        </div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">28-Jun-20 09:33 PM</span>

            <div class="chatlog__message " data-message-id="726883054181941328" id="message-726883054181941328">
                <div class="chatlog__content">
                    <div class="markdown">Awanse za ten tydzień:
<span class="mention" title="xSeLeCTx#2517">@xSeLeCTx</span> - 2P@lvl
<span class="mention" title="Lionelek#1076">@Lionelek</span> - 2P@lvl
<span class="mention" title="Quiks#7844">@Quiks</span> - 2P@lvl
<span class="mention" title="Squaess&#39;ME#0001">@prt</span> - 30@lvl
<span class="mention" title="Eriket#7294">@Eriket</span> - 1500@lvl

Proszę ładnie wpisać w kartotekę <img class="emoji " alt="😉" title="😉" src="https://twemoji.maxcdn.com/2/72x72/1f609.png"></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="❤️" title="❤️" src="https://twemoji.maxcdn.com/2/72x72/2764.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">28-Jun-20 10:33 PM</span>

            <div class="chatlog__message " data-message-id="726898215366164501" id="message-726898215366164501">
                <div class="chatlog__content">
                    <div class="markdown">Drodzy nowi <span class="mention" style="color: rgb(186, 133, 255); background-color: rgba(186, 133, 255, 0.1);">@P&#243;ł Admin</span>. Garść informacji.

Cmd + weryfikacja - <a href="https://mrucznik-rp.pl/topic/88289-p-komendy-weryfikacja/">https://mrucznik-rp.pl/topic/88289-p-komendy-weryfikacja/</a>
Zasady awansu na pełnego admina - <a href="https://mrucznik-rp.pl/topic/14-p-biuletyn-informacyjny/page-9?p=1043121#entry1043121">https://mrucznik-rp.pl/topic/14-p-biuletyn-informacyjny/page-9?p=1043121#entry1043121</a>

Obowiązkowo do wpisania się:
<a href="https://mrucznik-rp.pl/topic/67865-kartoteki-p%25C3%25B3%25C5%2582-admin%25C3%25B3w/">https://mrucznik-rp.pl/topic/67865-kartoteki-p%C3%B3%C5%82-admin%C3%B3w/</a>
<a href="https://mrucznik-rp.pl/topic/20-panel-gracza-wszystkie-zmiany/#entry1042729">https://mrucznik-rp.pl/topic/20-panel-gracza-wszystkie-zmiany/#entry1042729</a></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="❤️" title="❤️" src="https://twemoji.maxcdn.com/2/72x72/2764.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">01-Jul-20 09:39 PM</span>

            <div class="chatlog__message " data-message-id="727971546106167337" id="message-727971546106167337">
                <div class="chatlog__content">
                    <div class="markdown">Przypominam zwłaszcza nowej ekipie. Nie specujemy gracza, gdy nie ma na niego /report! Reagujemy dopiero, gdy komuś przeszkadza zachowanie innej osoby i utrudnia on jej rozgrywkę. Jeśli ktoś robi coś w swoim zaufanym gronie to zostawiamy to. Pojawiają się skargi, że specujecie graczy bez żadnego powodu i proszę o zaprzestanie takich czynności, bo będziemy musieli wyciągać z tej konsekwencje. Mamy wgląd do tego czy report został napisany, więc nie radzę oszukiwać w tym temacie. POZDRAWIAM! <span class="mention" style="color: rgb(186, 133, 255); background-color: rgba(186, 133, 255, 0.1);">@P&#243;ł Admin</span> <span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span> 

Zasada nie dotyczy sytuacji, gdy podejrzewamy kogoś o czity <img class="emoji " alt="😉" title="😉" src="https://twemoji.maxcdn.com/2/72x72/1f609.png"><span class="chatlog__edited-timestamp" title="01-Jul-20 09:41 PM">(edited)</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🦧" title="🦧" src="https://twemoji.maxcdn.com/2/72x72/1f9a7.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😦" title="😦" src="https://twemoji.maxcdn.com/2/72x72/1f626.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">02-Jul-20 08:54 PM</span>

            <div class="chatlog__message " data-message-id="728322733405896715" id="message-728322733405896715">
                <div class="chatlog__content">
                    <div class="markdown">Przypominam o tym, że nie karamy za podesłane ssy. Jeśli sytuacja wydarzyła się przed chwilką (typu obraza OOC) to możecie, ale jeżeli ktoś wysyła Wam screeny z sytuacji, kt&#243;ra miała miejsce godzinę temu to zostawiacie to. Kierujecie takiego gracza do działu skarg na graczy. W przyszłości często może się zdarzyć tak, że będziecie na serwerze sami z administracji i nie możecie tracić czasu na oglądanie screen&#243;w i nagrań po discordach. Jesteście rozliczani z pomocy na serwerze w danej chwili. Pozdrawiam cieplutko ❤️ <span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span> <span class="mention" style="color: rgb(186, 133, 255); background-color: rgba(186, 133, 255, 0.1);">@P&#243;ł Admin</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👌" title="👌" src="https://twemoji.maxcdn.com/2/72x72/1f44c.png">
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🆗" title="🆗" src="https://twemoji.maxcdn.com/2/72x72/1f197.png">
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🤗" title="🤗" src="https://twemoji.maxcdn.com/2/72x72/1f917.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="😆" title="😆" src="https://twemoji.maxcdn.com/2/72x72/1f606.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">03-Jul-20 11:26 PM</span>

            <div class="chatlog__message " data-message-id="728723361991098380" id="message-728723361991098380">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/page-22?p=1044488#entry1044488">https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/page-22?p=1044488#entry1044488</a> <span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span> 
<a href="https://mrucznik-rp.pl/topic/64992-p-podsumowania/page-2#entry1044489">https://mrucznik-rp.pl/topic/64992-p-podsumowania/page-2#entry1044489</a> <span class="mention" style="color: rgb(186, 133, 255); background-color: rgba(186, 133, 255, 0.1);">@P&#243;ł Admin</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728723808458113054" id="message-728723808458113054">
                <div class="chatlog__content">
                    <div class="markdown">P&#243;ładmini:
Wszyscy na zielono - wpisać sobie plusika w kartotece &quot;raport aktywności&quot;
Wszyscy na pomarańczowo - raport neutralny jest git, ale bez plusika
<span class="mention" title="Este#0227">@Este</span> - wpisać minusik w kartotece &quot;raport aktywności&quot;

Jutro jeszcze przeanalizuję raport i będę kontaktował się z Wami indywidualnie jeśli wyciągnąłem jakieś wnioski z cyferek <img class="emoji " alt="😛" title="😛" src="https://twemoji.maxcdn.com/2/72x72/1f61b.png"> Bardzo ładny raport <img class="emoji " alt="😄" title="😄" src="https://twemoji.maxcdn.com/2/72x72/1f604.png"></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="728724970062217236" id="message-728724970062217236">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="xSeLeCTx#2517">@xSeLeCTx</span> awans na 3P@lvl (wymieniłem 2 wcześniejsze plusy + wpisz nowego za aktywność)
<span class="mention" title="Quiks#7844">@Quiks</span> awans na 3P@lvl (wymieniłem plusa wcześniejszego + plusa za aktywność)
<span class="mention" title="Lionelek#1076">@Lionelek</span> awans na 3P@lvl (wymieniłem plusa wcześniejszego + plusa za aktywność)

Bardzo ładnie panowie, jednak przypominam, że w przyszłym tygodniu mija Wasz miesiąc od dołączenia i po uzyskaniu odpowiedniej ilości plus&#243;w będziecie otrzymywać wnioski o pełnego administratora.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">04-Jul-20 12:04 AM</span>

            <div class="chatlog__message " data-message-id="728732917970370631" id="message-728732917970370631">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="shaker#7608">@shaker</span> awans na 2P@lvl (wymieniam plusa z pochwały + plusa za aktywność)</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/0e0216d584125701d64233196b0e1ec4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843"  style="color: rgb(0, 255, 246)" >_West_</span>


        <span class="chatlog__timestamp">04-Jul-20 10:55 AM</span>

            <div class="chatlog__message " data-message-id="728896695932289054" id="message-728896695932289054">
                <div class="chatlog__content">
                    <div class="markdown">Takie pytanie czysto orientacyjne. Wolicie dostawać informacje tutaj na kanale na dc czy wolicie temat na forum w formie jakiegoś podręcznika administratora. Do tej pory wszystkie wątpliwości, interpretację sytuacji wrzucałem tutaj. Dajcie reakcje pod postem D to discord F to forum. Potrzebuję na zebranko tej statystyki. <span class="mention" style="color: rgb(0, 255, 3); background-color: rgba(0, 255, 3, 0.1);">@Admin</span> <span class="mention" style="color: rgb(186, 133, 255); background-color: rgba(186, 133, 255, 0.1);">@P&#243;ł Admin</span><span class="chatlog__edited-timestamp" title="04-Jul-20 10:56 AM">(edited)</span></div>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇩" title="🇩" src="https://twemoji.maxcdn.com/2/72x72/1f1e9.png">
                            <span class="chatlog__reaction-count">19</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🇫" title="🇫" src="https://twemoji.maxcdn.com/2/72x72/1f1eb.png">
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 9 message(s)</div>
</div>

</body>
</html>