

<!DOCTYPE html>
<html lang="en">

<head>
    <title>eĸιpα мrυczɴιĸ role plαy - ιɴғorмαcje</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/679258551625187339/b8f399e06c727b8991db479a3e3d7ec8.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">eĸιpα мrυczɴιĸ role plαy</div>
        <div class="preamble__entry">ѕтreғα cαłej ekipy / ιɴғorмαcje</div>


            <div class="preamble__entry preamble__entry--small">
After 12-Aug-20 12:00 AM            </div>
    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">12-Aug-20 04:18 PM</span>

            <div class="chatlog__message " data-message-id="743111115105632276" id="message-743111115105632276">
                <div class="chatlog__content">
                    <div class="markdown">Przypominam o wysyłaniu maila, aby uzyskać dostęp do kartotek. Wszystkie wpisy od najbliższego raportu będą pojawiać się już tam. <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> <span class="chatlog__edited-timestamp" title="12-Aug-20 04:18 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="743112227212755096" id="message-743112227212755096">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/679259505930010625/743112226990325770/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/679259505930010625/743112226990325770/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="743112256526745610" id="message-743112256526745610">
                <div class="chatlog__content">
                    <div class="markdown">Sory <span class="mention" title="Quiks#7844">@Quiks</span>, że akurat na Tobie xd </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127485;" title="&#127485;" src="https://twemoji.maxcdn.com/2/72x72/1f1fd.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127465;" title="&#127465;" src="https://twemoji.maxcdn.com/2/72x72/1f1e9.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">14-Aug-20 11:32 PM</span>

            <div class="chatlog__message " data-message-id="743945281002799106" id="message-743945281002799106">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&comment=1050793">https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&amp;comment=1050793</a> <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> 
<span class="mention" title="Teciu#6435">@Randy</span> - 1100@lvl
<span class="mention" title="Patryk#1196">@Patryk</span> - 20@lvl
<span class="mention" title="xSeLeCTx#2517">@xSeLeCTx</span> - plus
<span class="mention" title="WIDELEC#1071">@WIDELEC</span> - witamy na M@
<span class="mention" title="Kolman#6410">@Kolman</span> - minus, 2 minusy zamieniam na powr&#243;t na 1P@lvl
<span class="mention" title="Eriket#7294">@Eriket</span> - minus
<span class="mention" title="TymbarK#2758">@TymbarK</span> - minus
<span class="mention" title="Kru3ix#6973">@Kru3ix</span> - minus, stąpasz po cienkim lodzie <span class="chatlog__edited-timestamp" title="14-Aug-20 11:55 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">14-Aug-20 11:46 PM</span>

            <div class="chatlog__message " data-message-id="743948640875315292" id="message-743948640875315292">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Marysia#1382">@Marysia</span> - brakło 30 min, udowodniona spora praca dla KU, następny tydzień zgodnie z umową 8h - 10@lvl <span class="chatlog__edited-timestamp" title="14-Aug-20 11:46 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❤️" title="❤️" src="https://twemoji.maxcdn.com/2/72x72/2764.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">21-Aug-20 09:38 PM</span>

            <div class="chatlog__message " data-message-id="746453090651078777" id="message-746453090651078777">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="D3RIX#3946">@Smiting</span> - 5@lvl
<span class="mention" title="shaker#7608">@shaker</span> - plus
<span class="mention" title="Marysia#1382">@Marysia</span> - aktywność + praca w KU - awans 2x 30@lvl
<span class="mention" title="Kolman#6410">@Kolman</span> - plus
<span class="mention" title="Patryk#1196">@Patryk</span> - 30@lvl
<span class="mention" title="Konio#1764">@Konio | James Wolfridson</span> - plus
<span class="mention" title="Teciu#6435">@Randy</span> - 1200@lvl
<span class="mention" title="xSeLeCTx#2517">@xSeLeCTx</span> - minus
<span class="mention" title="Quiks#7844">@Quiks</span> - minus

<a href="https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&comment=1051372">https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&amp;comment=1051372</a> <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❤️" title="❤️" src="https://twemoji.maxcdn.com/2/72x72/2764.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="746454241719091270" id="message-746454241719091270">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Patryk#1196">@Patryk</span> uzbierał w nowym systemie wystarczającą ilość plus&#243;w i otrzymuje 2M@lvl </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❤️" title="❤️" src="https://twemoji.maxcdn.com/2/72x72/2764.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">26-Aug-20 06:09 PM</span>

            <div class="chatlog__message " data-message-id="748212582913015919" id="message-748212582913015919">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Hejka, chciałbym przypomnieć, że administrator nie ma prawa naprawiać aut ani tepać gracza bez żadnego powodu. To, że nie ma mechanika na serwerze to nie jest pow&#243;d, aby skorzystać z &quot;usług&quot; administratora. Jest to element gry IC, w kt&#243;ry nie ingerujemy. Ostatnio jest robione to notorycznie i jeżeli nadal będzie się powtarzać to będziemy zmuszeni wyciągnąć z tego konsekwencje.  <span class="mention" style="color: rgb(206, 9, 9); background-color: rgba(206, 9, 9, 0.1);">@Administrator</span> <span class="mention" style="color: rgb(255, 96, 96); background-color: rgba(255, 96, 96, 0.1);">@P&#243;ł Administrator</span>
</div>Witam chciałbym nanieść korektę na ten komunikat. Mamy mało graczy na serwerze i jeżeli ktoś jest na jakimś wypizdowiu i nie ma żadnego mechanika to możecie RAZ NA JAKIŚ CZAS poratować gracza <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> Sytuacja dotyczy oczywiście sytuacji gdzie gracz nie wchodzi w żadną interakcję i pomoc admina nie przechyliłaby szansy na jego korzyść. <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="0️⃣" title="0️⃣" src="https://twemoji.maxcdn.com/2/72x72/30-20e3.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127472;" title="&#127472;" src="https://twemoji.maxcdn.com/2/72x72/1f1f0.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="⚫" title="⚫" src="https://twemoji.maxcdn.com/2/72x72/26ab.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">28-Aug-20 09:51 PM</span>

            <div class="chatlog__message " data-message-id="748993114651230219" id="message-748993114651230219">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&comment=1051838">https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&amp;comment=1051838</a> <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> 

<span class="mention" title="D3RIX#3946">@Smiting</span> - 10@lvl
<span class="mention" title="WIDELEC#1071">@WIDELEC</span> - 5@lvl
<span class="mention" title="Marysia#1382">@Marysia</span> - 40@lvl
<span class="mention" title="Teciu#6435">@Randy</span> - 1300@lvl
<span class="mention" title="Patryk#1196">@Patryk</span> - 40@lvl
<span class="mention" title="Konio#1764">@Konio | James Wolfridson</span> - plusik, wymieniam na 3P@lvl podejście 3 XD
<span class="mention" title="Kolman#6410">@Kolman</span> - plusik, wymieniam na 2P@lvl podejście 2 xd
<span class="mention" title="shaker#7608">@shaker</span> - plusik, wymieniam na wniosek o nominację na M@, ale łączę ze skargą
<span class="mention" title="xSeLeCTx#2517">@xSeLeCTx</span> - minusik, wracamy na 1P@lvl
<span class="mention" title="TymbarK#2758">@TymbarK</span> - minusik
<span class="mention" title="Never#8670">@never</span> - minusik, wymieniam na degradację (w nowym systemie na 1M@lvl, w starym na 20@lvl) </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="748993171978977311" id="message-748993171978977311">
                <div class="chatlog__content">
                    <div class="markdown">Awanse i degradacje zostaną nadane jutro zdalnie. Wszystko wpisane w nowe kartoteki. <span class="chatlog__edited-timestamp" title="28-Aug-20 09:51 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="748994795292065913" id="message-748994795292065913">
                <div class="chatlog__content">
                    <div class="markdown">Sory <span class="mention" title="Patryk#1196">@Patryk</span> jeszcze za pracę w ekipie forum - 50@lvl </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">29-Aug-20 11:49 PM</span>

            <div class="chatlog__message " data-message-id="749385253721866341" id="message-749385253721866341">
                <div class="chatlog__content">
                    <div class="markdown">Stare kartoteki z forum zostały zarchiwizowane. Wszystkie informacje macie w kartotekach znajdujących się na Codzie. Jeżeli coś Wam się nie zgadza w kartotece, zmieniliście nick, zapomniałem coś wpisać, chcecie zgłosić nieobecność to wszystko wpisujcie w <span class="mention">#ĸαrтoтeĸι-zмιαɴy</span>. <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127476;" title="&#127476;" src="https://twemoji.maxcdn.com/2/72x72/1f1f4.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127472;" title="&#127472;" src="https://twemoji.maxcdn.com/2/72x72/1f1f0.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">31-Aug-20 03:00 PM</span>

            <div class="chatlog__message " data-message-id="749976880609755187" id="message-749976880609755187">
                <div class="chatlog__content">
                    <div class="markdown">Jak ktoś zmieniał nick w tym miesiącu to prosiłbym o info na PW, bo jutro wrzucę raport miesięczny. <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">01-Sep-20 11:49 AM</span>

            <div class="chatlog__message " data-message-id="750291156855685130" id="message-750291156855685130">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&comment=1052044">https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&amp;comment=1052044</a> <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> 
Gratululacje dla: <span class="mention" title="D3RIX#3946">@Smiting</span>, <span class="mention" title="Patryk#1196">@Patryk</span> oraz <span class="mention" title="Teciu#6435">@Randy</span> za uzyskanie najlepszych 3 wynik&#243;w w rankingu. R&#243;wnowartość KP w postaci mrucoins&#243;w zostanie dodane na Wasze konta. 

Jestem bardzo zadowolony z Waszej aktywności. Na kolor pomarańczowy zostały zaznaczone osoby, kt&#243;rym minimalnie brakło do normy miesięcznej, ale nie odbiegają mocno od reszty administracji. Cieszy mnie r&#243;wnież fakt, że na czerwono są 3 osoby, kt&#243;re miały dłuższe nieobecności w tym miesiącu oraz Daglas, kt&#243;ry w pełni poświęca się pracy przy szykowaniu apelacji i w ten spos&#243;b wyrabia swoje godziny dla dobra serwisu. Oby tak dalej <img class="emoji " alt="😉" title="😉" src="https://twemoji.maxcdn.com/2/72x72/1f609.png"> <span class="chatlog__edited-timestamp" title="01-Sep-20 11:51 AM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="750291453170810891" id="message-750291453170810891">
                <div class="chatlog__content">
                    <div class="markdown">Tak już poza rankingiem chciałbym pochwalić <span class="mention" title="Talar#6704">@Talar</span>, kt&#243;ry wr&#243;cił do żywych i mam nadzieję, że tak już ostatnie oraz <span class="mention" title="Teciu#6435">@Randy</span>, kt&#243;ry zrobił największy progres i pracuje swoją postawą na stanowisko starszego administratora <img class="emoji " alt="😄" title="😄" src="https://twemoji.maxcdn.com/2/72x72/1f604.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">03-Sep-20 07:29 PM</span>

            <div class="chatlog__message " data-message-id="751131848498872340" id="message-751131848498872340">
                <div class="chatlog__content">
                    <div class="markdown">Mrucoinsy za sierpień nadane. <span class="mention" title="D3RIX#3946">@Smiting</span> <span class="mention" title="Patryk#1196">@Patryk</span> <span class="mention" title="Teciu#6435">@Randy</span> jakby coś było nie tak to pisać </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">04-Sep-20 11:18 AM</span>

            <div class="chatlog__message " data-message-id="751370542832943115" id="message-751370542832943115">
                <div class="chatlog__content">
                    <div class="markdown">Witam, chciałbym zapytać czyje to dzieło <a href="https://mrucznik-rp.pl/topic/98233-skarga/">https://mrucznik-rp.pl/topic/98233-skarga/</a> <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span>. Poprawne odpowiedzi będą dodatkowo punktowane </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">04-Sep-20 09:29 PM</span>

            <div class="chatlog__message " data-message-id="751524305917182093" id="message-751524305917182093">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Eriket#7294">@Eriket</span> - 1900@lvl
<span class="mention" title="D3RIX#3946">@Smiting</span> - 20@lvl
<span class="mention" title="WIDELEC#1071">@WIDELEC</span> - 10@lvl
<span class="mention" title="Patryk#1196">@Patryk</span> - 60@lvl
<span class="mention" title="Marysia#1382">@Marysia</span> - 60@lvl (w nowym systemie awans na 2M@lvl) + zadania
<span class="mention" title="Kolman#6410">@Kolman</span> - plus
<span class="mention" title="Lionelek#1076">@Lionelek</span> - minus
<span class="mention" title="PRT#0001">@PRT</span> - minus, 2 minusy = degradacja, stary system na 60@lvl (nowy system degrad na 2M@lvl)

<a href="https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&comment=1052252">https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&amp;comment=1052252</a> <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> <span class="chatlog__edited-timestamp" title="04-Sep-20 09:31 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="751524422724354190" id="message-751524422724354190">
                <div class="chatlog__content">
                    <div class="markdown">Trochę zmieniłem kolorki:
Zielony - pozytywny
Ż&#243;łty - neutralny
Pomarańczowy - usprawiedliwione (nieobecności, zadania indywidualne)
Czerwony - negatywny </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">04-Sep-20 09:41 PM</span>

            <div class="chatlog__message " data-message-id="751527279447769158" id="message-751527279447769158">
                <div class="chatlog__content">
                    <div class="markdown">Jeszcze garść zmian dla rangi <span class="mention" style="color: rgb(158, 10, 10); background-color: rgba(158, 10, 10, 0.1);">@Starszy Administrator</span>:
-pozytywny raport od 5h
-neutralny raport od 3h
-jeżeli wykonują zadanie, kt&#243;re zajmuje im więcej czasu to są zwolnieni z aktywności na serwerze (przykład <span class="mention" title="Daglas#2274">@Daglas</span> i jego szykowanie apelacji w pojedynkę)
-mogą nadać reszcie administracji minusa jeżeli zauważą nieprawidłowe działanie jednego z członk&#243;w ekipy. Można się odwołać do mnie <img class="emoji " alt="😛" title="😛" src="https://twemoji.maxcdn.com/2/72x72/1f61b.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❤️" title="❤️" src="https://twemoji.maxcdn.com/2/72x72/2764.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">05-Sep-20 03:01 PM</span>

            <div class="chatlog__message " data-message-id="751789147852767341" id="message-751789147852767341">
                <div class="chatlog__content">
                    <div class="markdown">Witam dodaję na discorda 2 ostatnich moderator&#243;w dawnego systemu. Każdy nowy moderator musi być już z administracji, ale Klemuś i Shakin mogą pozostać na stanowiskach będąc graczem - takie ustalenia z zarządem. Nasz dawny offtop został wrzucony niżej i stworzyłem nowy dla wszystkich. Proszę uważać na to co piszecie na og&#243;lnym offtopie i sprawy &quot;TOP SECRET&quot; wrzucajcie tam na administracyjny. <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="751789674535714969" id="message-751789674535714969">
                <div class="chatlog__content">
                    <div class="markdown">Dodałem r&#243;wnież opcję pisania na <span class="mention">#ɢeɴerαl</span>. Kanał służy do ważniejszych spraw, kt&#243;re nie powinny zniknąć na offtopie. Proszę nie pisać tam bzdet&#243;w, bo Wam... <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128170;" title="&#128170;" src="https://twemoji.maxcdn.com/2/72x72/1f4aa.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">11-Sep-20 09:44 PM</span>

            <div class="chatlog__message " data-message-id="754064896441974885" id="message-754064896441974885">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&comment=1052566">https://mrucznik-rp.pl/topic/29151-raporty-administracyjne/?do=findComment&amp;comment=1052566</a> <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> 

<span class="mention" title="Marysia#1382">@Marysia</span> - 70@lvl
<span class="mention" title="WIDELEC#1071">@WIDELEC</span> - podciągnałem 20@lvl
<span class="mention" title="TymbarK#2758">@TymbarK</span> - plus
<span class="mention" title="xSeLeCTx#2517">@xSeLeCTx</span> - plus
<span class="mention" title="Kolman#6410">@Kolman</span> - plus, wymieniam na 3P@lvl
<span class="mention" title="Talar#6704">@Talar</span> - minus, wymieniam na 1@lvl w nowym systemie </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="754065948469755935" id="message-754065948469755935">
                <div class="chatlog__content">
                    <div class="markdown">A i jeszcze <span class="mention" title="Konio#1764">@Konio | James Wolfridson</span> podciągnąłem 5min niech stracę <img class="emoji " alt="😄" title="😄" src="https://twemoji.maxcdn.com/2/72x72/1f604.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">11-Sep-20 09:57 PM</span>

            <div class="chatlog__message " data-message-id="754068049216143490" id="message-754068049216143490">
                <div class="chatlog__content">
                    <div class="markdown">A i jeszcze wyjeżdżam jutro na wakacje i wracam 21.09. Będę starał się 2-3 razy dziennie spojrzeć dc czy coś się dzieje ciekawego. Jeżeli jest coś meeeeega pilnego to proszę spamić <span class="mention" title="Eriket#7294">@Eriket</span>, a on mi przekaże na szybszym komunikatorze xd Skargi posprawdzam z nud&#243;w jutro w pociągu. Bajooo <img class="emoji " alt="🌴" title="🌴" src="https://twemoji.maxcdn.com/2/72x72/1f334.png"> <span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128525;" title="&#128525;" src="https://twemoji.maxcdn.com/2/72x72/1f60d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/463816072554872843/de94ae72227b3c338d854b4545d411ea.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="_West_#7641" data-user-id="463816072554872843" style="color: rgb(52,152,219)">_West_</span>


        <span class="chatlog__timestamp">12-Sep-20 08:03 AM</span>

            <div class="chatlog__message " data-message-id="754220511814484128" id="message-754220511814484128">
                <div class="chatlog__content">
                    <div class="markdown">Jeszcze tak z informacji raport z 18.09 pojawi się dopiero w poniedziałek 21.09. Nie jest w żaden spos&#243;b wydłużony tydzień i dane będą odczytane z godziny 21:00 dnia 18.09. 

Z uwagi na obecny stan serwera i delikatny brak zainteresowania pozytywny raport będzie od 6h, a neutralny od 4h. Takie normy czasowe będą obowiązywać do odwołania. Pozdrawiam! <img class="emoji " alt="🌴" title="🌴" src="https://twemoji.maxcdn.com/2/72x72/1f334.png">
<span class="mention" style="color: rgb(151, 156, 159); background-color: rgba(151, 156, 159, 0.1);">@Zwierzaki</span> <span class="chatlog__edited-timestamp" title="12-Sep-20 08:03 AM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129315;" title="&#129315;" src="https://twemoji.maxcdn.com/2/72x72/1f923.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 26 message(s)</div>
</div>

</body>
</html>
