

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mrucznik™ Role Play - 『&#128658;』ig-ooc-lsfd</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/696491021814464522/a_de42b58dca91759735a7ae53eda84f61.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Mrucznik™ Role Play</div>
        <div class="preamble__entry">Frakcyjne / 『&#128658;』ig-ooc-lsfd</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/696491786096607232/b975b1b1fe997e926cb9bf29d81bbd25.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mrucznik-RP Bot#2166" data-user-id="696491786096607232" style="">Mrucznik-RP Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Jul-20 12:11 PM</span>

            <div class="chatlog__message " data-message-id="734442401959247932" id="message-734442401959247932">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: teleham )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734442426265239622" id="message-734442426265239622">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: chcesz przeniesc auta na parking?XD )) </strong> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/696491786096607232/b975b1b1fe997e926cb9bf29d81bbd25.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mrucznik-RP Bot#2166" data-user-id="696491786096607232" style="">Mrucznik-RP Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Jul-20 12:53 PM</span>

            <div class="chatlog__message " data-message-id="734452757930442873" id="message-734452757930442873">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: . )) </strong> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/696491786096607232/b975b1b1fe997e926cb9bf29d81bbd25.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mrucznik-RP Bot#2166" data-user-id="696491786096607232" style="">Mrucznik-RP Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Jul-20 02:38 PM</span>

            <div class="chatlog__message " data-message-id="734479310361985034" id="message-734479310361985034">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: czołem )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734479321091276953" id="message-734479321091276953">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: hej )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734479334261391400" id="message-734479334261391400">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: o 1 es )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734479345036427264" id="message-734479345036427264">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: nom )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734479382298624000" id="message-734479382298624000">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: jak zrobie ci wykład to dostaniesz [2] )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734479434719035552" id="message-734479434719035552">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: jak ja tu z 5 razy byłem )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734479477362655332" id="message-734479477362655332">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: a chcesz isc na strazaka czy paramedyka? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734479540872544318" id="message-734479540872544318">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: Medyk, więcej roboty )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734479556412571669" id="message-734479556412571669">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: ok )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734479626809901077" id="message-734479626809901077">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: mi się tylko bugują te ściany na parkingu? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734479657126199396" id="message-734479657126199396">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: nie )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734480005261688964" id="message-734480005261688964">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: Są gdzieś hasła? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734480039785136149" id="message-734480039785136149">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: A po co ci hasła? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734480056277270591" id="message-734480056277270591">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: Wszystko jest na discord. )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734480108496093184" id="message-734480108496093184">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: to nie ma kartotek itp? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734480294605881365" id="message-734480294605881365">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: nie. )) </strong> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/696491786096607232/b975b1b1fe997e926cb9bf29d81bbd25.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mrucznik-RP Bot#2166" data-user-id="696491786096607232" style="">Mrucznik-RP Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Jul-20 02:58 PM</span>

            <div class="chatlog__message " data-message-id="734484237817741352" id="message-734484237817741352">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Henry_Maguire: halko )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734484256696303719" id="message-734484256696303719">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: helo )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734484268855722014" id="message-734484268855722014">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: halo )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734484275545767946" id="message-734484275545767946">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Henry_Maguire: zebranko teraz, tak? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734484281178456074" id="message-734484281178456074">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: halo )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734484299125882970" id="message-734484299125882970">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: jeszcze jak )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734484802958393424" id="message-734484802958393424">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: po zebraniu xD )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734484847543975956" id="message-734484847543975956">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Henry_Maguire: why )) </strong> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/696491786096607232/b975b1b1fe997e926cb9bf29d81bbd25.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mrucznik-RP Bot#2166" data-user-id="696491786096607232" style="">Mrucznik-RP Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Jul-20 03:08 PM</span>

            <div class="chatlog__message " data-message-id="734486836231274507" id="message-734486836231274507">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Henry_Maguire: sry )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734487342131183717" id="message-734487342131183717">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM III [4] Klim_Averyanov: awans tako )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734488387179773952" id="message-734488387179773952">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Ivy_Reagan: kurwa trudniejsze wymslajcie te nazwiska do chuja )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734488444943728665" id="message-734488444943728665">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: XD )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734488458495655966" id="message-734488458495655966">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: To barman to on zawsze takie )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734488468578893942" id="message-734488468578893942">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: Devinne )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734488491118821467" id="message-734488491118821467">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: czy jak to tam )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734489604693950594" id="message-734489604693950594">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: ide czytac poradniki do RP )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734489779621855253" id="message-734489779621855253">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM III [4] Klim_Averyanov: zw )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734489849310216203" id="message-734489849310216203">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Ivy_Reagan: =^.^= )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734490133419655199" id="message-734490133419655199">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Ivy_Reagan: tez z/w ide czytac skarge na mnie )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734491015636975618" id="message-734491015636975618">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Probationary [1] Jack_Cook: styrta sie pali )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734491247821062246" id="message-734491247821062246">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Henry_Maguire: no ja nie pomoge bo lece zaraz, sorki xD )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734491342746681435" id="message-734491342746681435">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: jebac te bramy )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734491346265440267" id="message-734491346265440267">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Henry_Maguire: dobra nq wszystkim, jutro wbije )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734491356306866187" id="message-734491356306866187">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: pa )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734491358303223919" id="message-734491358303223919">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Lieutenant [6] Jonathan_Valentine: yo. )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734491953202200677" id="message-734491953202200677">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: zw )) </strong> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/696491786096607232/b975b1b1fe997e926cb9bf29d81bbd25.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mrucznik-RP Bot#2166" data-user-id="696491786096607232" style="">Mrucznik-RP Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Jul-20 03:39 PM</span>

            <div class="chatlog__message " data-message-id="734494604203655259" id="message-734494604203655259">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Jack_Cook: dobrze to powiedziałem? )) </strong> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/696491786096607232/b975b1b1fe997e926cb9bf29d81bbd25.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mrucznik-RP Bot#2166" data-user-id="696491786096607232" style="">Mrucznik-RP Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Jul-20 03:49 PM</span>

            <div class="chatlog__message " data-message-id="734497111944724480" id="message-734497111944724480">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Jack_Cook: ja zawijam narazie, papa )) </strong> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/696491786096607232/b975b1b1fe997e926cb9bf29d81bbd25.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mrucznik-RP Bot#2166" data-user-id="696491786096607232" style="">Mrucznik-RP Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Jul-20 04:36 PM</span>

            <div class="chatlog__message " data-message-id="734509003303813121" id="message-734509003303813121">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: moge rancher? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509028574756886" id="message-734509028574756886">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: oczywiscie )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509335278780427" id="message-734509335278780427">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: ja pierodle jak ja nie wiem )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509360511844405" id="message-734509360511844405">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: EMS-36 )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509382582403232" id="message-734509382582403232">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: wtf )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509397283307610" id="message-734509397283307610">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: skad to sie niby wzielo )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509456041181224" id="message-734509456041181224">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: z LAFD )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509551314796647" id="message-734509551314796647">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM III [4] Jake_Zakapa: Siemka )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509561192513648" id="message-734509561192513648">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: siema )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509564262744167" id="message-734509564262744167">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: elko )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509843662241813" id="message-734509843662241813">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: DAJ MI SPOKOJ PLIS )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509919839191110" id="message-734509919839191110">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: NO NAPISZ: &quot;Roosevelt, kryptonim patrolu to EMS-36.&quot; )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734509927132954707" id="message-734509927132954707">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: i tyle )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734511369168093225" id="message-734511369168093225">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: za co )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734511386293567499" id="message-734511386293567499">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: no wyplata )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734511401330016336" id="message-734511401330016336">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: a nie musiales )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734511444774879303" id="message-734511444774879303">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: oj tam )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734512199417987174" id="message-734512199417987174">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: ola jak chcesz wywijać na parkiecie to bez duty )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734512230686785668" id="message-734512230686785668">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: ja tutaj sluzbow )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734512253457530971" id="message-734512253457530971">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: gosc mnie do tany zaprosił )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734512254044602469" id="message-734512254044602469">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: no to nie tancz )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734512265495052350" id="message-734512265495052350">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: a )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734512269786087514" id="message-734512269786087514">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: ok )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734512292909023312" id="message-734512292909023312">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: nie ladnie odmowic )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513009329700954" id="message-734513009329700954">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: aha )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513039860301825" id="message-734513039860301825">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: co sie odjebalo z tym huntleyem )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513044004274275" id="message-734513044004274275">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: XD )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513052921102479" id="message-734513052921102479">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: idkXD )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513243120467998" id="message-734513243120467998">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: juz )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513256009564242" id="message-734513256009564242">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: XD )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513279447072808" id="message-734513279447072808">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: barierka zawsze dziala )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513301270298705" id="message-734513301270298705">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: hahaha )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513491683180706" id="message-734513491683180706">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: chce wam sie grac rp? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513544158117969" id="message-734513544158117969">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM III [4] Jake_Zakapa: Tak, a co? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513610965123092" id="message-734513610965123092">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: zastanawiam sie czy wam ogarnac rozgrywke na teraz )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513626966130800" id="message-734513626966130800">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: ola a ty )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513653453160558" id="message-734513653453160558">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: chce ci sie pograc? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513677759414384" id="message-734513677759414384">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: a dlugo? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513744771678241" id="message-734513744771678241">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: no prosze, juz macie gre )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513778502271036" id="message-734513778502271036">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: przeze mnie idzie sie zabic )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513806499250199" id="message-734513806499250199">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: czego )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513827290415154" id="message-734513827290415154">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: a asysty )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513847234330716" id="message-734513847234330716">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: XD )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513873838800987" id="message-734513873838800987">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM I [2] Diana_Roosevelt: przeczytalam atysty )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734513888124469322" id="message-734513888124469322">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: XD )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734514113379696783" id="message-734514113379696783">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: ile razy mam m&#243;wić )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734514120837038243" id="message-734514120837038243">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: że )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734514138654441543" id="message-734514138654441543">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: nie meldujemy wejścia na służbe )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734514187350311055" id="message-734514187350311055">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM III [4] Jake_Zakapa: Aha sorki )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734515599018819676" id="message-734515599018819676">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: EJZUS NIE TU )) </strong> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/696491786096607232/b975b1b1fe997e926cb9bf29d81bbd25.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mrucznik-RP Bot#2166" data-user-id="696491786096607232" style="">Mrucznik-RP Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Jul-20 05:15 PM</span>

            <div class="chatlog__message " data-message-id="734518766448410786" id="message-734518766448410786">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM III [4] Jake_Zakapa: Ja musze kończyc, DOBRANOC:) )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734518778787790858" id="message-734518778787790858">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: dobranoc )) </strong> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/696491786096607232/b975b1b1fe997e926cb9bf29d81bbd25.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mrucznik-RP Bot#2166" data-user-id="696491786096607232" style="">Mrucznik-RP Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Jul-20 05:26 PM</span>

            <div class="chatlog__message " data-message-id="734521547343003748" id="message-734521547343003748">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( FF/PM II [3] Henry_Maguire: ma ktos sultka moze? )) </strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734521565382967387" id="message-734521565382967387">
                <div class="chatlog__content">
                    <div class="markdown"><strong> (( Captain II [9] Madelaine_Lariviere: nie )) </strong> </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 101 message(s)</div>
</div>

</body>
</html>
